<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_bar_height"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_background">
    <View
        android:id="@+id/select_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/separator"/>
    <TextView
        android:id="@+id/btn_select_all"
        android:layout_width="@dimen/footer_btn_width"
        android:layout_height="@dimen/footer_btn_height"
        android:layout_below="@+id/select_separator"
        android:layout_alignLeft="@+id/select_separator"
        android:layout_marginTop="@dimen/footer_btn_margin"
        android:layout_marginLeft="@dimen/footer_btn_margin"
        android:gravity="center"
        android:background="@drawable/btn_upload"
        android:text="@string/select_all"
        android:textColor="@color/white"
        android:textSize="@dimen/footer_btn_text_size"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_selected_count"
        android:layout_width="@dimen/footer_btn_width"
        android:layout_height="@dimen/footer_btn_height"
        android:layout_below="@+id/select_separator"
        android:layout_alignRight="@+id/select_separator"
        android:layout_marginTop="@dimen/footer_btn_margin"
        android:layout_marginRight="@dimen/footer_btn_margin"
        android:gravity="center"
        android:background="@drawable/btn_upload"
        android:text="@string/upload"
        android:textColor="@color/white"
        android:textSize="@dimen/footer_btn_text_size"/>
</RelativeLayout>